#chat {
	overflow: hidden;
	border-radius: 3px;
	
	.sidebar, .main {
		height: 100%;	
	}
	.sidebar {
		float: left;
		width: 200px;
		color: #f4f4f4;
		background-color: #2e3238;
	}
	.main {
		position: relative;
		overflow: hidden;	
		background-color: #eee;
	}
	.m-text {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
	}
	.m-message {
		height: ~'calc(100% - 160px)';
	}
}